[33mcommit 2a7280b5957c8667ae6b086563f6baa7d5d80c2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Seli <seliteklaya@gmail.com>
Date:   Mon May 6 06:35:23 2024 -0700

    added post form

[33mcommit 3748c949094fe17f28cf1f24f205d11af5250c7c[m
Author: Seli <seliteklaya@gmail.com>
Date:   Wed May 1 21:54:45 2024 -0700

    working indexed user registration

[33mcommit 521b9647e30682c2dd586c25e5c3f75b77ab306f[m
Author: Seli <seliteklaya@gmail.com>
Date:   Wed May 1 21:44:12 2024 -0700

    working indexed user registration

[33mcommit a3a29ca23dce56d9960ea931647e865151edf87f[m
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Tue Aug 30 13:12:08 2022 -0700

    removed .vscode from gitignore

[33mcommit 9cef0b7c05502fb07ac3f3a51895fa390e134049[m
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Tue Aug 30 13:09:09 2022 -0700

    hide vscode folder in gitignore

[33mcommit d65c1c62d381d3ef62df51fd54a980bc3290550d[m
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Tue Aug 30 13:06:19 2022 -0700

    fixed passport auth error and added env file

[33mcommit 67afe074f63c36937134c116cbcaa12a64afc9a8[m
Merge: 7d14018 a59f99b
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Thu May 27 14:34:44 2021 -0700

    Merge pull request #2 from JeremySeckinger/main
    
    Updated package.json with required dependencies and amended readme

[33mcommit a59f99bd52c5badfd1ae808fcb58f54b2fa412e3[m
Author: Jeremy Seckinger <jtseck@aol.com>
Date:   Fri Apr 30 17:10:22 2021 -0700

    Update README.md

[33mcommit c6e064f9495e2305e251b3a6e0cdb9307bbe9391[m
Author: Jeremy Seckinger <jtseck@aol.com>
Date:   Fri Apr 30 16:49:03 2021 -0700

    Updated package.json with required dependencies

[33mcommit 7d1401831d65b8fdd5e43a08ef6c24f5b7cac19c[m
Merge: a4cf43a 5da25bf
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Tue Apr 27 12:27:19 2021 -0700

    Merge pull request #1 from Memphis1983/main
    
    Create README.md

[33mcommit 5da25bffef736579adef0ead45e1b0903a402590[m
Author: Kieran <60425579+Memphis1983@users.noreply.github.com>
Date:   Mon Apr 26 03:37:30 2021 +0530

    Update README.md

[33mcommit 1cf9bfb07f65123dcef74c3c98f303d24bacc1e5[m
Author: Kieran <60425579+Memphis1983@users.noreply.github.com>
Date:   Mon Apr 26 02:25:44 2021 +0530

    Create README.md

[33mcommit a4cf43adac283463fbaae204aaf1915ea14eceda[m
Author: Leon Noel <leon.a.noel+github@gmail.com>
Date:   Sat Apr 24 22:07:25 2021 -0700

    working build
